[gd_scene load_steps=5 format=3 uid="uid://bjtp87mr2e030"]

[ext_resource type="Script" uid="uid://bjs4t0atwre1m" path="res://entities/enemy.gd" id="1_qi2p4"]
[ext_resource type="Texture2D" uid="uid://djvmcr0nyfm0j" path="res://assets/icon.svg" id="2_qi2p4"]
[ext_resource type="Script" uid="uid://b71wb5ionwtjq" path="res://UI/health_bar.gd" id="3_iifgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpv8o"]
size = Vector2(23, 11)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("health_bar")]
collision_layer = 4
script = ExtResource("1_qi2p4")
health_bar = NodePath("HealthBar")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.50000095, -0.50000143)
scale = Vector2(0.17968751, 0.17968751)
texture = ExtResource("2_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 4
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_xpv8o")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -12.0
offset_top = -21.0
offset_right = 115.0
offset_bottom = 6.0
scale = Vector2(0.2, 0.2)
script = ExtResource("3_iifgy")
