[gd_scene load_steps=11 format=3 uid="uid://cq27x2b3tefy5"]

[ext_resource type="Script" uid="uid://bw17ftyga7l2r" path="res://entities/hero.gd" id="1_xpv8o"]
[ext_resource type="PackedScene" uid="uid://3stbmev5qth1" path="res://scene/bullet.tscn" id="2_xpv8o"]
[ext_resource type="Script" uid="uid://b71wb5ionwtjq" path="res://UI/health_bar.gd" id="4_iyggp"]
[ext_resource type="Texture2D" uid="uid://dhyfamo4os6s5" path="res://assets/Gru.png" id="5_dbi3s"]
[ext_resource type="Script" uid="uid://b8oaah41u3he8" path="res://UI/ammo_bar.gd" id="5_mccdw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mccdw"]
radius = 6.5

[sub_resource type="AtlasTexture" id="AtlasTexture_mccdw"]
atlas = ExtResource("5_dbi3s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbi3s"]
atlas = ExtResource("5_dbi3s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_heiwi"]
atlas = ExtResource("5_dbi3s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_huibf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mccdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbi3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heiwi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Hero" type="CharacterBody2D" node_paths=PackedStringArray("health_bar", "ammo_bar")]
collision_mask = 5
motion_mode = 1
script = ExtResource("1_xpv8o")
bullet_scene = ExtResource("2_xpv8o")
health_bar = NodePath("HealthBar")
ammo_bar = NodePath("AmmoBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_mccdw")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -12.0
offset_top = -30.0
offset_right = 106.0
offset_bottom = -3.0
scale = Vector2(0.2, 0.2)
script = ExtResource("4_iyggp")

[node name="AmmoBar" type="ProgressBar" parent="."]
offset_left = -13.0
offset_top = 10.0
offset_right = 115.0
offset_bottom = 37.0
scale = Vector2(0.2, 0.2)
script = ExtResource("5_mccdw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_huibf")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.7200192
