[gd_scene load_steps=4 format=3 uid="uid://bh3dawwo2q41l"]

[ext_resource type="PackedScene" uid="uid://cq27x2b3tefy5" path="res://scene/hero.tscn" id="2_ohhpf"]
[ext_resource type="PackedScene" uid="uid://bjtp87mr2e030" path="res://scene/enemy.tscn" id="3_21bcp"]
[ext_resource type="PackedScene" uid="uid://dy7y5m8e3k8w2" path="res://scene/virtual_controls.tscn" id="3_wp4xf"]

[node name="Main" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("3_21bcp")]
position = Vector2(522, 184)

[node name="Hero" parent="." instance=ExtResource("2_ohhpf")]
position = Vector2(188, 174)

[node name="VirtualControls" parent="." instance=ExtResource("3_wp4xf")]
