[gd_scene load_steps=16 format=3 uid="uid://beda2cmi52vwo"]

[ext_resource type="Script" uid="uid://i1tqjvchcpob" path="res://entities/weapon_pickup.gd" id="1_iilmc"]
[ext_resource type="Script" uid="uid://blr50hl3kdyfr" path="res://entities/power_up.gd" id="1_w4bl2"]
[ext_resource type="Texture2D" uid="uid://j5rxyq4spe8f" path="res://assets/yum watermelom.png" id="2_xeq78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xeq78"]
atlas = ExtResource("2_xeq78")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pv0q"]
atlas = ExtResource("2_xeq78")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17tns"]
atlas = ExtResource("2_xeq78")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vdjg"]
atlas = ExtResource("2_xeq78")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4bl2"]
atlas = ExtResource("2_xeq78")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enxc5"]
atlas = ExtResource("2_xeq78")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fblj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pv0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17tns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vdjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4bl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enxc5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y587k"]
size = Vector2(29, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vaii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0ihm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft6t2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d1ro"]

[node name="PowerUps" type="Node2D"]

[node name="HealthPack" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_w4bl2")
respawn_time = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HealthPack"]
position = Vector2(2.3841858e-07, -2.6226044e-06)
scale = Vector2(0.9375, 0.9375)
sprite_frames = SubResource("SpriteFrames_8fblj")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthPack"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_y587k")

[node name="AmmoBox" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 5
script = ExtResource("1_w4bl2")
type = 1
value = 30.0
respawn_time = 15.0

[node name="Sprite2D" type="Sprite2D" parent="AmmoBox"]
position = Vector2(-1.9073486e-06, 0.5000019)
scale = Vector2(0.15625, 0.16406249)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AmmoBox"]
shape = SubResource("RectangleShape2D_7vaii")

[node name="WeaponPickup_Shotgun" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 5
script = ExtResource("1_iilmc")
type = 2
value = 1.0

[node name="Sprite2D" type="Sprite2D" parent="WeaponPickup_Shotgun"]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(0.15625, 0.1612903)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponPickup_Shotgun"]
shape = SubResource("RectangleShape2D_f0ihm")

[node name="SpeedBoost" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 5
script = ExtResource("1_w4bl2")
type = 3
value = 100.0
duration = 5.0

[node name="Sprite2D" type="Sprite2D" parent="SpeedBoost"]
position = Vector2(0.5, 1.9073486e-06)
scale = Vector2(0.16406249, 0.15625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpeedBoost"]
shape = SubResource("RectangleShape2D_ft6t2")

[node name="DamageBoost" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 5
script = ExtResource("1_w4bl2")
type = 4
value = 20.0
duration = 10.0

[node name="Sprite2D" type="Sprite2D" parent="DamageBoost"]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(0.15625, 0.16129032)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBoost"]
shape = SubResource("RectangleShape2D_6d1ro")
