[gd_scene load_steps=3 format=3 uid="uid://dy7y5m8e3k8w2"]

[ext_resource type="Script" uid="uid://dw08oh2o36ptd" path="res://UI/virtual_joystick.gd" id="1_m8bni"]
[ext_resource type="Script" uid="uid://d0ree8hiw2vl7" path="res://UI/fire_button.gd" id="2_dsm3q"]

[node name="VirtualControls" type="Node2D"]

[node name="MobileUI" type="CanvasLayer" parent="."]
layer = 100

[node name="VirtualJoystick" type="Control" parent="MobileUI"]
layout_mode = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -220.0
offset_right = 260.0
offset_bottom = -60.0
grow_vertical = 0
script = ExtResource("1_m8bni")

[node name="FireButton" type="Control" parent="MobileUI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -170.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2_dsm3q")
